# delivery-system

./: .gitignore  DeliverySystem.sln  compose.yaml
DeliverySystem.Api/: DeliverySystem.Api.csproj  DeliverySystem.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeliverySystem.Api/Database/: AppDbContext.cs
DeliverySystem.Api/Extensions/: ServiceCollectionExtensions.cs
DeliverySystem.Api/Features/Products/: DeleteProduct.cs  ListProducts.cs  Product.cs  ProductEndpoints.cs  RegisterProduct.cs  SwitchProductAvailability.cs  UpdateProduct.cs
DeliverySystem.Api/Features/Products/Infrastructure/: ProductDbSetExtension.cs
DeliverySystem.Api/Features/Restaurants/: ListRestaurants.cs  Restaurant.cs  RestaurantEndpoints.cs
DeliverySystem.Api/Features/Restaurants/Infrastructure/: RestaurantDbSetExtension.cs
DeliverySystem.Api/Features/Users/: LoginUser.cs  RegisterUser.cs  User.cs  UserEndpoints.cs
DeliverySystem.Api/Features/Users/Infrastructure/: PasswordHasher.cs  TokenProvider.cs  UserDbSetExtensions.cs
DeliverySystem.Api/Migrations/: 20260620193156_InitialCreate.Designer.cs  20260620193156_InitialCreate.cs  20260620194130_AddRestaurantTable.Designer.cs  20260620194130_AddRestaurantTable.cs  20260622234808_AddProductsTable.Designer.cs  20260622234808_AddProductsTable.cs  AppDbContextModelSnapshot.cs
DeliverySystem.Api/Properties/: launchSettings.json
DeliverySystem.Api/Seeders/: ProductSeeder.cs  RestaurantSeeder.cs
DeliverySystem.Api/Users/: LoginUser.cs  RegisterUser.cs  User.cs
DeliverySystem.Api/Users/Infrastructure/: PasswordHasher.cs  TokenProvider.cs
DeliverySystem.Web/: .gitignore  README.md  index.html  package-lock.json  package.json
DeliverySystem.Web/src/: App.tsx
DeliverySystem.Web/src/components/: Button.tsx
DeliverySystem.Web/src/config/: api.ts
DeliverySystem.Web/src/features/admin/components/: AdminLoginForm.tsx  ProtectedAdminRoute.tsx
DeliverySystem.Web/src/services/: apiClient.ts  authApi.ts  authToken.ts
DeliverySystem.Web/src/styles/: global.css
(+5 files in other folders)
